<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <button id="start-btn">START</button>
        <div class="wrapper">
            <div id="timer">0:00</div>
            <div id="ball"></div>
            <div id="hole"></div>
            <div class="black-hole"></div>
        </div>
        <script type="module" src="./p5/p5.min.js"></script>
        <script type="module" src="./blackhole.js"></script>
        <script type="module" src="./ball.js"></script>
        <script type="module" src="./vector.js"></script>
        <script type="module" src="./helperFunctions.js"></script>
        <script type="module" src="./script.js"></script>
        <script type="module" src="./gameLogic.js"></script>
    </body>
</html>